ShopApp/App.xaml

<Application x:Class="ShopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShopApp"
             StartupUri="Screens/AuthWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="logo.ico"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" Background="{TemplateBinding Background}">
                                    <Image Source="logo.png" Width="16" Height="16" Margin="5"/>
                                    <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </DockPanel>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
