ShopApp/Screens/AdminWindow.xaml

<Window x:Class="ShopApp.Screens.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp.Screens"
        mc:Ignorable="d"
                Title="AdminWindow" Height="1024" Width="1440" Background="#FFE2EDEF" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/logo.ico"
         WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF145857"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas>
            <ListView x:Name="listView" Width="1071" Height="977" Background="#FF056A58" Canvas.Left="369" Canvas.Top="47" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="toSellerRegBtn" Content="Зарегистрировать продавца" Style="{StaticResource RoundedButton}" Canvas.Left="10" Canvas.Top="290" Height="38" Width="348" FontSize="22" FontWeight="Bold" Foreground="#FFC0DCE0" Click="toSellerRegBtn_Click"/>
            <Button x:Name="createReportBtn" Content="Составить отчёт по продажам" Style="{StaticResource RoundedButton}" Canvas.Left="10" Canvas.Top="357" Height="68" Width="348" FontSize="25" Foreground="#FFC0DCE0" FontWeight="Bold" Click="createReportBtn_Click"/>
            <Button x:Name="exitBtn" Content="Выйти" Style="{StaticResource RoundedButton}" Canvas.Left="32" Canvas.Top="914" Height="40" Width="326" FontSize="25" FontWeight="Bold" Foreground="#FFC0DCE0" Click="exitBtn_Click"/>
        </Canvas>
        <Button x:Name="closeButton" Content="X" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="30" Height="30" FontSize="16" FontWeight="Bold" Foreground="#FFC0DCE0" Click="closeButton_Click"/>
        <Button x:Name="maximizeButton" Content="[ ]" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" Width="30" Height="30" FontSize="16" FontWeight="Bold" Foreground="#FFC0DCE0" Click="maximizeButton_Click"/>
        <Button x:Name="minimizeButton" Content="_" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,0" Width="30" Height="30" FontSize="16" FontWeight="Bold" Foreground="#FFC0DCE0" Click="minimizeButton_Click"/>
        <Image Source="/Resources/logo.png" Width="173" Height="173" Margin="0,0,1267,835"/>
    </Grid>
</Window>
