ShopApp/Screens/AuthWindow.xaml

<Window x:Class="ShopApp.Screens.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp.Screens"
        mc:Ignorable="d"
                Title="Авторизация" Height="1024" Width="542" Background="#E2EDEF" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/logo.ico" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Rounded Button -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF145857"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="closeButton" Content="X" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="30" Height="30" FontSize="16" FontWeight="Bold" Foreground="#FFC0DCE0" Click="closeButton_Click"/>
        <Button x:Name="maximizeButton" Content="[ ]" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" Width="30" Height="30" FontSize="16" FontWeight="Bold" Foreground="#FFC0DCE0" Click="maximizeButton_Click"/>
        <Button x:Name="minimizeButton" Content="_" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,0" Width="30" Height="30" FontSize="16" FontWeight="Bold" Foreground="#FFC0DCE0" Click="minimizeButton_Click"/>
        <Button Name="aboutButton" Style="{StaticResource RoundedButton}" Content="О программе" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Click="aboutButton_Click"/>

        <Label Content="Вход" FontSize="40" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF145857"/>

        <Label Content="Введите имя пользователя" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Foreground="#FF145857" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="loginTextBox" Style="{StaticResource RoundedTextBox}" Width="392" Height="39" HorizontalAlignment="Center" Margin="0,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label Content="Введите пароль" FontSize="25" HorizontalAlignment="Center" Margin="0,576,0,0" FontWeight="Bold" Foreground="#FF145857" VerticalAlignment="Top"/>
        <TextBox x:Name="passTextBox" Style="{StaticResource RoundedTextBox}" Width="392" Height="39" HorizontalAlignment="Center" Margin="0,624,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Button x:Name="authBtn" Content="Войти" Style="{StaticResource RoundedButton}" HorizontalAlignment="Center" Margin="0,846,0,0" VerticalAlignment="Top" Height="39" Width="296" FontSize="25" FontWeight="Bold" Foreground="#FFC0DCE0" Click="authBtn_Click"/>
        <Image Width="173" Height="173" Source="/Resources/logo.png" Stretch="Fill" Margin="184,10,184,825"/>
    </Grid>
</Window>
